<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="app.com.example.android.locationreminder.DisplayNote">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:weightSum="1">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp">

			<TextView
				android:id="@+id/note_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center"
				android:textAllCaps="true"
				android:textColor="#000"
				android:textSize="36sp"
				android:textStyle="bold"/>

			<EditText
				android:id="@+id/note_header_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textSize="36sp"
				android:hint="Enter Title"
				android:visibility="invisible"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			>

			<TextView
				android:id="@+id/note_details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAllCaps="false"
				android:textSize="24sp"/>

			<EditText
				android:id="@+id/note_detail_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:visibility="invisible"
			    android:hint="Enter Details"
				/>
		</RelativeLayout>


	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="@dimen/fab_margin"
		android:layout_marginRight="@dimen/fab_margin"
		android:onClick="edit_note"
		android:src="@android:drawable/ic_menu_edit"
		android:tint="?android:attr/colorBackground"
		app:fabSize="normal"
		app:rippleColor="@color/accent"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_weight="1"
			android:background="#000"
			android:gravity="center"
			android:onClick="save_note"
			android:text="Save"
			android:textAlignment="center"
			android:textColor="#fff"
			android:visibility="invisible"/>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="#fff"/>

		<Button
			android:id="@+id/delete_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_weight="1"
			android:background="#000"
			android:gravity="center"
			android:onClick="delete_note"
			android:text="Delete"
			android:textAlignment="center"
			android:textColor="#fff"
			android:visibility="invisible"

			/>
	</LinearLayout>

	<!--
		<RelativeLayout
			android:id="@+id/layout_mast_waala"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:onClick="save_note"
			android:layout_alignParentBottom="true"
			android:background="#000">
			<View
				android:layout_width="1dp"
				android:id="@+id/hello"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:background="#fff"/>

			<RelativeLayout
				android:id="@+id/save"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_alignRight="@+id/hello">
				<TextView
					android:layout_width="wrap_content"
					android:textColor="#fff"
					android:layout_centerInParent="true"
					android:text="Save"
					android:layout_height="wrap_content"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/cancel"
				android:onClick="delete_note"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/hello">
				<TextView
					android:layout_width="wrap_content"
					android:textColor="#fff"
					android:layout_centerInParent="true"
					android:text="Cancel"
					android:layout_height="wrap_content"/>
			</RelativeLayout>


		</RelativeLayout>
	-->
</RelativeLayout>
