<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:clickable="true"
	android:focusable="true">

	<RelativeLayout
		android:id="@+id/rel_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		tools:context="app.com.example.android.locationreminder.MainActivity">

		<ImageView
			android:id="@+id/temo"
			android:tint="#666666"
			android:layout_margin="10dp"
			android:layout_width="40dp"
			android:layout_height="40dp"/>

		<TextView
			android:id="@+id/note_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/temo"
			android:text="Hello"
			android:textSize="24dp"/>

		<TextView
			android:id="@+id/note_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/note_name"
			android:layout_toRightOf="@+id/temo"
			android:text="This is the first first note"
			android:textSize="16dp"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>